<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="website icon" type="png" href="zodiac/Fajri.png">
    <title>my website</title>
</head>
<body >
    
   <header>
    <img class="logo" src="zodiac/Fajrii.png" alt="logo" >
    
        <nav class="links">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact"> Contact</a>
        </nav>

   </header>

   <section class="main">
     <div class="who im">
        <h2>Fajri Outhmane</H2>
        <h1>software engineer</h1>
        <h3>creater <span>websites with</span> html <br>
            dsiner <span>websites with</span> css </h3>
            
     </div>
     <a href="#" class="view"> view my work</a>
     <div class="social-icons">
            <a href="https://www.instagram.com/othmanfaj_pv/"target="_blank" class="instagram"><i class="fa-brands fa-instagram  fa-2xl" ></i></a>
            <a href="https://www.facebook.com/outhmane.fajri.1" target="_blank" class="facebook"><i class="fa-brands fa-facebook fa-2xl" ></i></a>
            <a href="https://twitter.com/outhmane_fajri"target="_blank" class="twitter"><i class="fa-brands fa-twitter fa-2xl"></i></a>


     </div>



   </section>
   








</body>
</html>
